<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mdt-rj-eKO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FYV-oO-8NB">
            <objects>
                <tabBarController id="Mdt-rj-eKO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ca-e3-MNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7LL-0H-dcM" kind="relationship" relationship="viewControllers" id="Z35-BL-xbs"/>
                        <segue destination="KgW-HK-Dcs" kind="relationship" relationship="viewControllers" id="R5i-rn-gcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om3-nY-CLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="120"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="G9l-Eo-MF7">
            <objects>
                <tableViewController id="fsI-fk-6lB" customClass="NewContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qAR-al-IfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="mOB-az-Mjo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JTQ-CU-3PV">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTQ-CU-3PV" id="5jn-Ol-p8k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-LK-LiA">
                                                    <rect key="frame" x="13" y="7" width="80" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6fc-H5-sWm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-Tt-4KT">
                                                    <rect key="frame" x="101" y="4" width="211" height="35.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="93t-Op-x47"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="firstNameEditChanged:" destination="fsI-fk-6lB" eventType="editingChanged" id="Fl1-O7-1co"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wHQ-LK-LiA" firstAttribute="top" secondItem="5jn-Ol-p8k" secondAttribute="topMargin" constant="-1" id="4iD-My-3hA"/>
                                                <constraint firstItem="f5B-Tt-4KT" firstAttribute="trailing" secondItem="5jn-Ol-p8k" secondAttribute="trailingMargin" id="5gp-cc-BIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wHQ-LK-LiA" secondAttribute="bottom" constant="-1.5" id="IVs-0Z-odU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wHQ-LK-LiA" secondAttribute="bottom" constant="-1.5" id="KC9-rq-p5l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wHQ-LK-LiA" secondAttribute="bottom" constant="-1.5" id="KMe-yS-j8S"/>
                                                <constraint firstItem="f5B-Tt-4KT" firstAttribute="top" secondItem="5jn-Ol-p8k" secondAttribute="topMargin" constant="-4" id="MUM-fW-K92"/>
                                                <constraint firstItem="wHQ-LK-LiA" firstAttribute="top" secondItem="5jn-Ol-p8k" secondAttribute="topMargin" constant="-1" id="Mai-yF-ema"/>
                                                <constraint firstItem="wHQ-LK-LiA" firstAttribute="leading" secondItem="5jn-Ol-p8k" secondAttribute="leadingMargin" constant="5" id="Yxl-mn-0fr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f5B-Tt-4KT" secondAttribute="bottom" constant="-4" id="dpg-x9-elu"/>
                                                <constraint firstItem="wHQ-LK-LiA" firstAttribute="top" secondItem="5jn-Ol-p8k" secondAttribute="topMargin" constant="-1" id="eXj-2i-ILU"/>
                                                <constraint firstItem="f5B-Tt-4KT" firstAttribute="leading" secondItem="wHQ-LK-LiA" secondAttribute="trailing" constant="8" id="hh2-rQ-wxx"/>
                                                <constraint firstItem="wHQ-LK-LiA" firstAttribute="leading" secondItem="5jn-Ol-p8k" secondAttribute="leadingMargin" constant="5" id="wWW-es-LIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7qg-mX-x2S">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qg-mX-x2S" id="qm5-YS-KcH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-Qf-ic0">
                                                    <rect key="frame" x="101" y="4" width="211" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="gj7-2p-u5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="lastNameEditChanged:" destination="fsI-fk-6lB" eventType="editingChanged" id="kUI-pw-0Te"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-nl-TXg">
                                                    <rect key="frame" x="13" y="7" width="80" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Mot-sJ-k4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qgF-Qf-ic0" secondAttribute="bottom" constant="-2.5" id="1hC-wT-9TW"/>
                                                <constraint firstItem="yuq-nl-TXg" firstAttribute="bottom" secondItem="qm5-YS-KcH" secondAttribute="bottomMargin" constant="-1.5" id="3pP-u1-1oc"/>
                                                <constraint firstItem="yuq-nl-TXg" firstAttribute="leading" secondItem="qm5-YS-KcH" secondAttribute="leadingMargin" constant="5" id="Bz1-mR-16W"/>
                                                <constraint firstItem="qgF-Qf-ic0" firstAttribute="leading" secondItem="yuq-nl-TXg" secondAttribute="trailing" constant="8" id="WIz-cQ-gkL"/>
                                                <constraint firstItem="qgF-Qf-ic0" firstAttribute="top" secondItem="qm5-YS-KcH" secondAttribute="topMargin" constant="-4" id="g0p-WR-kxj"/>
                                                <constraint firstItem="yuq-nl-TXg" firstAttribute="top" secondItem="qm5-YS-KcH" secondAttribute="topMargin" constant="-1" id="nch-JN-Y9d"/>
                                                <constraint firstItem="qgF-Qf-ic0" firstAttribute="trailing" secondItem="qm5-YS-KcH" secondAttribute="trailingMargin" id="ng1-sO-dX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MdV-xg-5Dc">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdV-xg-5Dc" id="HUs-v6-7Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-tD-wtS">
                                                    <rect key="frame" x="101" y="4" width="211" height="35.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="iGU-A5-DRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="emailEditChanged:" destination="fsI-fk-6lB" eventType="editingChanged" id="ZKH-uU-mrX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-4f-fTs">
                                                    <rect key="frame" x="13" y="7" width="80" height="28.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gSt-5s-37w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wws-tD-wtS" secondAttribute="bottom" constant="-4" id="BQS-6D-cL5"/>
                                                <constraint firstItem="iid-4f-fTs" firstAttribute="bottom" secondItem="HUs-v6-7Qp" secondAttribute="bottomMargin" id="Gc3-yH-Jct"/>
                                                <constraint firstItem="iid-4f-fTs" firstAttribute="top" secondItem="HUs-v6-7Qp" secondAttribute="topMargin" constant="-1" id="OX2-Rl-HEI"/>
                                                <constraint firstItem="iid-4f-fTs" firstAttribute="leading" secondItem="HUs-v6-7Qp" secondAttribute="leadingMargin" constant="5" id="X8f-Bh-V8X"/>
                                                <constraint firstItem="Wws-tD-wtS" firstAttribute="leading" secondItem="iid-4f-fTs" secondAttribute="trailing" constant="8" id="hve-vv-5je"/>
                                                <constraint firstItem="Wws-tD-wtS" firstAttribute="top" secondItem="HUs-v6-7Qp" secondAttribute="topMargin" constant="-4" id="nZF-IP-lxW"/>
                                                <constraint firstItem="Wws-tD-wtS" firstAttribute="trailing" secondItem="HUs-v6-7Qp" secondAttribute="trailingMargin" id="xCP-wL-gvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bpP-Zz-HxO">
                                        <rect key="frame" x="0.0" y="245.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpP-Zz-HxO" id="aI9-Y4-M4I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-Iu-QMI">
                                                    <rect key="frame" x="101" y="4" width="211" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="vCE-bj-Tfb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-ge-Xtr">
                                                    <rect key="frame" x="13" y="7" width="80" height="28.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Mzm-XN-ut7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LUh-Iu-QMI" secondAttribute="bottom" constant="-2.5" id="54H-XY-wrX"/>
                                                <constraint firstItem="FfT-ge-Xtr" firstAttribute="bottom" secondItem="aI9-Y4-M4I" secondAttribute="bottomMargin" id="5Fh-6t-fXM"/>
                                                <constraint firstItem="LUh-Iu-QMI" firstAttribute="trailing" secondItem="aI9-Y4-M4I" secondAttribute="trailingMargin" id="6YI-Wi-1ef"/>
                                                <constraint firstItem="LUh-Iu-QMI" firstAttribute="leading" secondItem="FfT-ge-Xtr" secondAttribute="trailing" constant="8" id="BZS-26-Euc"/>
                                                <constraint firstItem="LUh-Iu-QMI" firstAttribute="top" secondItem="aI9-Y4-M4I" secondAttribute="topMargin" constant="-4" id="BxY-hs-nPB"/>
                                                <constraint firstItem="FfT-ge-Xtr" firstAttribute="top" secondItem="aI9-Y4-M4I" secondAttribute="topMargin" constant="-1" id="EFi-45-mHZ"/>
                                                <constraint firstItem="FfT-ge-Xtr" firstAttribute="leading" secondItem="aI9-Y4-M4I" secondAttribute="leadingMargin" constant="5" id="OCs-19-6kE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fsI-fk-6lB" id="jN4-tE-juN"/>
                            <outlet property="delegate" destination="fsI-fk-6lB" id="5U7-bH-lTv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Contact" id="0ij-8O-HMJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="25c-r7-Lcn">
                            <connections>
                                <action selector="cancel:" destination="fsI-fk-6lB" id="RmS-5v-aUG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="m2N-Ge-NaF">
                            <connections>
                                <action selector="done:" destination="fsI-fk-6lB" id="oBz-Z4-Uwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wws-tD-wtS" id="cx8-yr-mkw"/>
                        <outlet property="firstNameTextField" destination="f5B-Tt-4KT" id="fKg-c8-cDp"/>
                        <outlet property="lastNameTextField" destination="qgF-Qf-ic0" id="jne-fP-9GF"/>
                        <outlet property="phoneNumberTextField" destination="LUh-Iu-QMI" id="p19-Kw-Cre"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcx-LL-SGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-293"/>
        </scene>
        <!--Information-->
        <scene sceneID="8rM-Be-vx2">
            <objects>
                <tableViewController id="q5G-U8-bok" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ea9-Fo-MWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vnp-mn-uQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="V19-7h-BVH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V19-7h-BVH" id="zC9-q4-bVt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zay-Ag-e7J">
                                                    <rect key="frame" x="19" y="14" width="70" height="66"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-su-C02">
                                                    <rect key="frame" x="116" y="21" width="184" height="59"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-PR-Bbx">
                                                    <rect key="frame" x="19" y="93" width="115" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.4184990569" green="0.71397075730000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-KF-Q8V">
                                                    <rect key="frame" x="19" y="112" width="150" height="30.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-2m-0jH">
                                                    <rect key="frame" x="242" y="115" width="25" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="Chat-25.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-xG-Gdt">
                                                    <rect key="frame" x="281" y="114" width="26" height="26"/>
                                                    <animations/>
                                                    <state key="normal" image="Phone-26.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OhI-2m-0jH" secondAttribute="bottom" constant="2.5" id="Tfm-xo-47o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OhI-2m-0jH" secondAttribute="trailing" constant="45" id="bFs-oe-mOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N1X-xG-Gdt" secondAttribute="bottom" constant="2.5" id="moO-19-GQu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N1X-xG-Gdt" secondAttribute="trailing" constant="5" id="vHn-Ch-lSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Onv-hs-Q40">
                                        <rect key="frame" x="0.0" y="250" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Onv-hs-Q40" id="n7i-Bx-CM6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-P1-Iiu">
                                                    <rect key="frame" x="19" y="0.0" width="84" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.4184990569" green="0.71397075730000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-j5-jag">
                                                    <rect key="frame" x="19" y="23" width="199" height="29.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-MH-iWd">
                                                    <rect key="frame" x="282" y="22" width="25" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="Message-25.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-F9-Vuh">
                                                    <rect key="frame" x="242" y="22" width="25" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="Chat-25.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7oT-MH-iWd" secondAttribute="trailing" constant="5" id="4a9-Es-6WN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6BP-F9-Vuh" secondAttribute="bottom" constant="5.5" id="M6m-tq-Art"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oT-MH-iWd" secondAttribute="bottom" constant="5.5" id="Xwq-NT-uMC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6BP-F9-Vuh" secondAttribute="trailing" constant="45" id="nA2-xj-lfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q5G-U8-bok" id="25t-KC-O6C"/>
                            <outlet property="delegate" destination="q5G-U8-bok" id="2zc-tP-HSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="ey4-E4-ulK"/>
                    <connections>
                        <outlet property="emailLabel" destination="uTz-j5-jag" id="tmi-EH-HVD"/>
                        <outlet property="nameLabel" destination="y9C-su-C02" id="33T-Ec-zw9"/>
                        <outlet property="phoneNumberLabel" destination="uGF-KF-Q8V" id="gHQ-aa-BsF"/>
                        <outlet property="profileImage" destination="zay-Ag-e7J" id="g38-LL-yLu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ED-nL-h6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXv-oc-kMQ">
            <objects>
                <navigationController id="3yN-Og-7wz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0p-MA-RgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsI-fk-6lB" kind="relationship" relationship="rootViewController" id="Ebm-NJ-0NP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INJ-zG-Jda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-293"/>
        </scene>
        <!--Information-->
        <scene sceneID="0VC-oQ-D6Z">
            <objects>
                <tableViewController id="WZ8-8s-Dti" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CKd-LN-TeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="sLi-za-aXM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="152" id="bad-0A-ifa">
                                        <rect key="frame" x="0.0" y="99" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bad-0A-ifa" id="i5F-5p-86N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-M4-8kt" userLabel="Name">
                                                    <rect key="frame" x="118" y="22" width="179" height="66.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-3p-9bx">
                                                    <rect key="frame" x="16" y="92" width="115" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.41849905690587408" green="0.71397075733298121" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-5O-d3K">
                                                    <rect key="frame" x="276" y="115" width="26" height="26"/>
                                                    <animations/>
                                                    <state key="normal" image="Phone-26.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-B4-3UC">
                                                    <rect key="frame" x="235" y="116" width="25" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="Chat-25.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-x6-0dF">
                                                    <rect key="frame" x="16" y="113" width="150" height="30.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-ez-rqU">
                                                    <rect key="frame" x="27" y="17" width="67" height="66.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ph8-B4-3UC" secondAttribute="trailing" constant="52" id="Iyx-lI-8LA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aFB-5O-d3K" secondAttribute="bottom" constant="2.5" id="SkP-wX-fxl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ph8-B4-3UC" secondAttribute="bottom" constant="2.5" id="VMc-17-7r0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aFB-5O-d3K" secondAttribute="trailing" constant="10" id="cyE-qb-PMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="d2p-4e-0CG">
                                        <rect key="frame" x="0.0" y="251" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2p-4e-0CG" id="t6R-Da-56q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-Qx-ag2">
                                                    <rect key="frame" x="17" y="0.0" width="84" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.4184990569" green="0.71397075730000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-5m-5g0">
                                                    <rect key="frame" x="17" y="22" width="199" height="29.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-vB-xZN">
                                                    <rect key="frame" x="235" y="22" width="25" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="Chat-25.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-hr-ZjP">
                                                    <rect key="frame" x="278" y="22" width="25" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="Message-25.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rGr-hr-ZjP" secondAttribute="trailing" constant="9" id="28f-Bn-gLg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlY-vB-xZN" secondAttribute="trailing" constant="52" id="68p-h1-2om"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rlY-vB-xZN" secondAttribute="bottom" constant="4.5" id="9ve-ZR-Z1H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rGr-hr-ZjP" secondAttribute="bottom" constant="4.5" id="GjS-nG-P62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WZ8-8s-Dti" id="xv1-UM-M7Q"/>
                            <outlet property="delegate" destination="WZ8-8s-Dti" id="IAU-GF-LpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="MKP-89-bLW"/>
                    <connections>
                        <outlet property="emailLabel" destination="8Vl-5m-5g0" id="Y8u-iH-AJp"/>
                        <outlet property="nameLabel" destination="XbR-M4-8kt" id="iq8-Ya-AeY"/>
                        <outlet property="phoneNumberLabel" destination="QJP-x6-0dF" id="vRu-4B-ae1"/>
                        <outlet property="profilePicture" destination="8JM-ez-rqU" id="81V-Dh-wEw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bU-9b-Hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="476"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Ms2-7X-aSi">
            <objects>
                <tableViewController id="lmh-cV-iKs" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pss-Ir-Om0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Contact" id="79B-tY-XBF">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lmh-cV-iKs" id="GXY-LT-vj3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="74" id="rJh-gB-8Bj" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJh-gB-8Bj" id="z3f-Dc-2sA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Vj-w2M">
                                            <rect key="frame" x="21" y="5" width="59" height="58"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="VYW-OB-HTO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-mT-l1x">
                                            <rect key="frame" x="103" y="17" width="166" height="33"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="hWr-YJ-iQN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XtE-Vj-w2M" firstAttribute="leading" secondItem="z3f-Dc-2sA" secondAttribute="leadingMargin" constant="13" id="ObV-39-LC0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XtE-Vj-w2M" secondAttribute="bottom" constant="2.5" id="aIW-7o-KzV"/>
                                        <constraint firstItem="1Fl-mT-l1x" firstAttribute="top" secondItem="z3f-Dc-2sA" secondAttribute="topMargin" constant="9" id="evh-gR-ddl"/>
                                        <constraint firstItem="XtE-Vj-w2M" firstAttribute="top" secondItem="z3f-Dc-2sA" secondAttribute="topMargin" constant="-3" id="hJN-PI-CSw" userLabel="Profile Image.top = topMargin - 2.5"/>
                                        <constraint firstItem="1Fl-mT-l1x" firstAttribute="leading" secondItem="XtE-Vj-w2M" secondAttribute="trailing" constant="23" id="jKR-XJ-E6u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Fl-mT-l1x" secondAttribute="bottom" constant="15.5" id="jbm-Hr-UBY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="1Fl-mT-l1x" id="rca-yf-Xjr"/>
                                    <outlet property="profileImage" destination="XtE-Vj-w2M" id="dc7-IN-Tdi"/>
                                    <segue destination="q5G-U8-bok" kind="push" identifier="contactDetail" id="wgK-CO-aHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmh-cV-iKs" id="uFO-K0-zGU"/>
                            <outlet property="delegate" destination="lmh-cV-iKs" id="eZg-8G-HfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="eyh-bQ-bJf">
                        <barButtonItem key="rightBarButtonItem" image="Add User-25.png" id="Weh-zd-1ev">
                            <connections>
                                <segue destination="3yN-Og-7wz" kind="modal" identifier="AddContact" modalTransitionStyle="coverVertical" id="YL0-be-c7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactSearchBar" destination="79B-tY-XBF" id="cm0-Sx-1oK"/>
                        <outlet property="searchDisplayController" destination="hdd-By-nfj" id="DqE-uF-NrC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZE-AB-if6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hdd-By-nfj">
                    <connections>
                        <outlet property="delegate" destination="lmh-cV-iKs" id="oco-uY-YNi"/>
                        <outlet property="searchContentsController" destination="lmh-cV-iKs" id="69V-v4-zCk"/>
                        <outlet property="searchResultsDataSource" destination="lmh-cV-iKs" id="6ER-fL-y8Z"/>
                        <outlet property="searchResultsDelegate" destination="lmh-cV-iKs" id="mwu-Xn-hVy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="761" y="-293"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cis-PE-IRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LL-0H-dcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contact Card-32.png" id="B4X-ND-cz0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYc-x8-cDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmh-cV-iKs" kind="relationship" relationship="rootViewController" id="6cw-gf-eJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxh-5V-Act" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-293"/>
        </scene>
        <!--About-->
        <scene sceneID="OFQ-rq-cDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgW-HK-Dcs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="User Female-32.png" id="CRG-YN-yuO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pj-NP-whm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZ8-8s-Dti" kind="relationship" relationship="rootViewController" id="cdJ-QE-WW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkI-xl-KsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User-25.png" width="25" height="25"/>
        <image name="Chat-25.png" width="25" height="25"/>
        <image name="Contact Card-32.png" width="32" height="32"/>
        <image name="Message-25.png" width="25" height="25"/>
        <image name="Phone-26.png" width="26" height="26"/>
        <image name="User Female-32.png" width="32" height="32"/>
    </resources>
</document>
